[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:mcp_server]
command=python3 main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mcp_server.log
stderr_logfile=/var/log/supervisor/mcp_server_err.log
environment=MCP_TRANSPORT_MODE="%(ENV_MCP_TRANSPORT_MODE)s",HTTP_HOST="%(ENV_HTTP_HOST)s",HTTP_PORT="%(ENV_HTTP_PORT)s",SSE_HOST="%(ENV_SSE_HOST)s",SSE_PORT="%(ENV_SSE_PORT)s",AUTH_ENABLED="%(ENV_AUTH_ENABLED)s",AUTH_SECRET_KEY="%(ENV_AUTH_SECRET_KEY)s",BEHIND_AUTH_PROXY="true"

[program:auth_proxy]
command=python3 auth_proxy.py --host %(ENV_AUTH_PROXY_HOST)s --port %(ENV_AUTH_PROXY_PORT)s
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/auth_proxy.log
stderr_logfile=/var/log/supervisor/auth_proxy_err.log
environment=AUTH_ENABLED="%(ENV_AUTH_ENABLED)s",AUTH_SECRET_KEY="%(ENV_AUTH_SECRET_KEY)s"
