# Dockerfile using Node.js image directly
# This assumes you have Node.js Docker images available locally

FROM node:latest

# Create app directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV MCP_MODE=sse
ENV HOST=0.0.0.0

# Expose the port the app runs on
EXPOSE 3900

# Command to run the application
CMD ["node", "index.js"]
